body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-width: 100%;
    min-height: 100vh;
    background-color: var(--grisAzulito);
}


.mainBlog{
    width: 100%;
    height: auto;
}
.main__section--title{
    width: 100%;
    height: auto;
    padding: 50px 10% 70px 10%;    
}
.main__section--title .section--container{
    width: 90%;
    height: auto;
    margin: 0 auto;
}
.border-line{
    width: 100%;
    border-bottom: 1px solid white;
}


.main__section--title .section--container div{
    width: 100%;
    height: auto;
}
.main__section--title h2{
    font-size: 2.5rem;
    color: var(--dorado);
    margin-bottom: 10px;
}
.main__section--title div h1{
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--clarito);
    text-align: center;
    font-style: italic;
}

.main__section--title .gratitude-container{
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    padding: 15px 0 15px 0;
}

.main__section--title .gratitude-container a img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.main__section--title .gratitude-container p{
    font-size:  2rem;
    font-weight: 700;
    color: var(--dorado);
    padding: 5px 0 5px 0;
}
.main__section--title .gratitude-container p span{
    font-size:  1.5rem;
    font-weight: 700;
    color: var(--clarito);
}






.main__section--reciente{
    width: 100%;
    height: auto;
    }
.main__section--reciente .contenedor-article{
    width: 80%;
    height: auto;
    margin: 0% 0% 50px;
    max-width: 1000px;
    padding: 10px 0px 15px;
    border-radius: 15px;
    background-color: var(--clarito);
    box-shadow: -3px 4px 15px 6px var(--oscuro);
}
.main__section--reciente .contenedor-article .article-container{
    width: 100%;
    height: auto;
    max-width: 900px;
}

.main__section--reciente .article-title{
    width: auto;
    font-size: 2.5rem;
    text-align: center;
    border-bottom: 1px solid black;
}
.main__section--reciente .note-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.main__section--reciente .text-container{
    width: 90%;
    height: auto;
    padding: 15px 0px;
    text-align: left;
}
.main__section--reciente .text-container h3{
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.main__section--reciente .text-container p{
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.main__section--reciente .noText-container{
    width: 90%;
    height: auto;
}

.main__section--reciente .noText-container img{
    width: 90%;
    height: auto;
    max-width: 500px;
    max-height: 500px;
    border-radius: 5px;
    margin-top: 10px;
    box-shadow: -1px 1px 6px 0px rgb(0 0 0); 
    background-color: var(--clarito);
}
.main__section--reciente .noText-container a{
    width: 120px;
    height: 40px;
    font-size: 1.5rem;
    font-weight: 700;
    color: black;
    text-decoration: none;
    border-radius: 20px;
    border: none;
    box-shadow: -2px 2px 6px 0px rgb(0 0 0);
}


.main__section--articulos{
    width: 100%;
    height: auto;
}


.ultimos__blogpost{
    text-align: center;
    width: 90%;
    max-width: 1200px;
    border-bottom: 2px solid var(--clarito, red);
    margin: 10px 0;
}

.ultimos__blogpost h2{
    font-size: 3rem;
    color: var(--clarito, white);
    margin-bottom: 5px;
}

.main__section--articulos .arcticles--container{
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    height: auto;
    padding: 20px 0px;
    max-width: 1200px;
}

@media screen and (min-width: 768px){
    .main__section--articulos .arcticles--container{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 1050px){
    .main__section--articulos .arcticles--container{
        grid-template-columns: 1fr 1fr 1fr;
    }   
}

.article__container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}

.article__container--elements{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 450px;
    background-color: var(--clarito);
    border-radius: 10px;
    border: 1px solid var(--oscuro);
    box-shadow: -3px 4px 15px 6px var(--oscuro);
}

.container--element-image{
    width: 100%;
    height: 200px;
    min-width: 100%;
    min-height: 200px;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
    border-bottom: 1px solid var(--oscuro);
}

.container--element-text{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 10px 0px;
    text-align: left;
}

.container--element-text h2{
    font-size: 2.5rem;
    padding: 10px 10px;
}

.container--element-text p{
    font-size: 1.5rem;
    color: black;
    font-weight: 500;
    padding: 0px 10px 15px;   
}

.container--element-read-more{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 40px;
    font-size: 1.5rem;
    font-weight: 700;
    color: black;
    text-decoration: none;
    border-radius: 20px;
    border: none;
    box-shadow: -2px 2px 6px 0px rgb(0 0 0);
}